WinServiceController/Views/MainWindow.xaml

<Window x:Class="WinServiceController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinServiceController"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WinServiceController.ViewModels"
        Title="Контроллер служб, процессов и автозапуска" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM></vm:MainVM>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="MainTab" Background="#FFE5E5E5" Grid.ColumnSpan="2">
            <TabItem Header="Службы" Name="ServicesTab">
                <DataGrid x:Name="ServicesDataGrid" Margin="0,0,0,4" EnableRowVirtualization="True" ItemsSource="{Binding serviceControllerValuesDB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True" SelectedItem="{Binding SelectedServiceItem}" 
                          SelectionMode="Single" ContextMenuOpening="ServicesDataGrid_ContextMenuOpening">
                    <DataGrid.ContextMenu>
                        <RibbonContextMenu>
                            <RibbonMenuItem x:Name="RibbonMenuOnItem" Header="Запустить" IsEnabled="{Binding ServiceOnEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding RibbonMenuOnItem_Click}" />
                                </ItemsControl.InputBindings>
                            </RibbonMenuItem>
                            <RibbonMenuItem x:Name="RibbonMenuOffItem" Header="Остановить" IsEnabled="{Binding ServiceOffEnabled,UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding RibbonMenuOffItem_Click}" />
                                </ItemsControl.InputBindings>
                            </RibbonMenuItem>
                        </RibbonContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Разрешение паузы" Binding="{Binding CanPauseAndContinue}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Разрешение выключения" Binding="{Binding CanShutdown}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Разрешение остановки" Binding="{Binding CanStop}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding DisplayName}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding ServiceName}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding ="{Binding Status}" Value="Stopped">
                                            <Setter Property="Background" Value="#FFFFCCCC" />
                                        </DataTrigger>
                                        <DataTrigger Binding ="{Binding Status}" Value="Running">
                                            <Setter Property="Background" Value="#FFB6FB91" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип запуска" Binding="{Binding StartType,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding ="{Binding StartType}" Value="Отключено">
                                            <Setter Property="Background" Value="#FFFFCCCC" />
                                        </DataTrigger>
                                        <DataTrigger Binding ="{Binding StartType}" Value="Вручную">
                                            <Setter Property="Background" Value="#FFF5FF9C" />
                                        </DataTrigger>
                                        <DataTrigger Binding ="{Binding StartType}" Value="Автоматически">
                                            <Setter Property="Background" Value="#FFB6FB91" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип службы" Binding="{Binding ServiceType}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
