WinServiceController/Views/MainWindow.xaml

<Window x:Class="WinServiceController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinServiceController"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WinServiceController.ViewModels"
        Title="Контроллер процессов и автозапуска" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM></vm:MainVM>
    </Window.DataContext>
    <Grid>
        <TabControl Name="MainTab" Background="#FFE5E5E5" Grid.Row="1">
            <TabItem Header="Процессы" Name="ServicesTab">
                <DataGrid Name="ServicesDataGrid" Margin="0,0,0,4" EnableRowVirtualization="True" ItemsSource="{Binding serviceControllerValuesDB}" 
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" SelectedItem="{Binding serviceControllerValuesDB}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding Status}" Value="Stopped">
                                    <Setter Property="Background" Value="#FFFFCCCC" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Разрешение паузы" Binding="{Binding CanPauseAndContinue}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Разрешение выключения" Binding="{Binding CanShutdown}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Разрешение остановки" Binding="{Binding CanStop}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding DisplayName}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding ServiceName}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Тип запуска" Binding="{Binding StartType}"/>
                        <DataGridTextColumn Header="Тип службы" Binding="{Binding ServiceType}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
