WinServiceController/Views/MainWindow.xaml

<Window x:Class="WinServiceController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinServiceController"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WinServiceController.ViewModels"
        Title="Контроллер служб, процессов и автозапуска" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainVM></vm:MainVM>
    </Window.DataContext>
    <Grid>
        <TabControl Name="MainTab" Background="#FFE5E5E5" Grid.ColumnSpan="2">
            <TabItem Header="Службы" Name="ServicesTab">
                <DataGrid x:Name="ServicesDataGrid" Margin="0,0,0,4" EnableRowVirtualization="True" ItemsSource="{Binding serviceControllerValuesDB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True" SelectedItem="{Binding SelectedServiceItem}" 
                          SelectionMode="Single" ContextMenuOpening="ServicesDataGrid_ContextMenuOpening">
                    <ItemsControl.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RibbonMenuTrackItem_Click}" CommandParameter="Service" />
                    </ItemsControl.InputBindings>
                    <DataGrid.ContextMenu>
                        <RibbonContextMenu ItemsSource="{Binding RibbonMenuServicesItems}">
                        </RibbonContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Разрешение паузы" Binding="{Binding CanPauseAndContinue}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Разрешение выключения" Binding="{Binding CanShutdown}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Разрешение остановки" Binding="{Binding CanStop}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding DisplayName}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding ServiceName}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding ="{Binding Status}" Value="Stopped">
                                            <Setter Property="Background" Value="#FFFFCCCC" />
                                        </DataTrigger>
                                        <DataTrigger Binding ="{Binding Status}" Value="Running">
                                            <Setter Property="Background" Value="#FFB6FB91" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип запуска" Binding="{Binding StartType,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding ="{Binding StartType}" Value="Отключено">
                                            <Setter Property="Background" Value="#FFFFCCCC" />
                                        </DataTrigger>
                                        <DataTrigger Binding ="{Binding StartType}" Value="Вручную">
                                            <Setter Property="Background" Value="#FFF5FF9C" />
                                        </DataTrigger>
                                        <DataTrigger Binding ="{Binding StartType}" Value="Автоматически">
                                            <Setter Property="Background" Value="#FFB6FB91" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип службы" Binding="{Binding ServiceType}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Процессы">
                <Grid>
                    <DataGrid ItemsSource="{Binding processValuesDB}" SelectedItem="{Binding SelectedProcessItem}">
                        <ItemsControl.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RibbonMenuTrackItem_Click}" CommandParameter="File" />
                        </ItemsControl.InputBindings>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Отслеживание">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding trackedItemsDB}" CanUserDeleteRows="False" IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding SelectedTrackedItem}">
                        <ItemsControl.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding TrackDataGrid_MouseDoubleClick}" />
                        </ItemsControl.InputBindings>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
