WinServiceController/Views/TrackAdderWindow.xaml

<Window x:Class="WinServiceController.Views.TrackAdderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinServiceController.Views"
        xmlns:vm ="clr-namespace:WinServiceController.ViewModels"
        mc:Ignorable="d"
        Title="Отслеживание" Height="350" Width="486" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:TrackAdderVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Тип" Margin="3"/>
        <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding winModel.Type}" Margin="3" />
        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Название" Margin="3"/>
        <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding winModel.Title}" Margin="3" />
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Путь к файлу" Margin="3"/>
        <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding winModel.FilePath}" Margin="3"/>
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Путь к файлу" Margin="3"/>
        <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding winModel.FilePath}" Margin="3"/>
        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Описание" Margin="3"/>
        <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding winModel.Description}" Margin="3"/>
        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Отслеживание" Margin="3"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
            <RadioButton Content="Всегда работает" GroupName="type" IsChecked="{Binding winModel.KeepRunned}"/>
            <RadioButton Content="Всегда останавливать" GroupName="type" IsChecked="{Binding winModel.KeepStopped}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="Спец. условие" GroupName="type" IsChecked="{Binding winModel.CustomControl.Length,Mode=OneWay}"/>
                <TextBox Grid.Row="1" Text="{Binding winModel.CustomControl}" Margin="3"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="OffDeletePanel" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="5" Grid.Row="5" Grid.Column="1">
            <Button Content="Удалить" Click="DeleteButton_click"/>
            <Button x:Name="OnOffButton" Command="{Binding CancelButton_click}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding winModel.Status}" Value="Running">
                                <Setter Property="Content" Value="Отключить" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding winModel.Status}" Value="Stopped">
                                <Setter Property="Content" Value="Включить" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="MinWidth" Value="30" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="5" Grid.Row="5" Grid.Column="1">
            <Button Content="Ок" Click="OkButton_click"/>
            <Button Content="Отмена" Click="CancelButton_click"/>
        </StackPanel>
    </Grid>
</Window>
